# PhotosSocial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/professional/micromaster/photossocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professional/micromaster/photossocial/: LoginActivity.java  MainActivity.java  PhotoSocialApp.java  PhotoSocialAppModule.java
app/src/main/java/com/professional/micromaster/photossocial/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/com/professional/micromaster/photossocial/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/professional/micromaster/photossocial/entities/: Photo.java
app/src/main/java/com/professional/micromaster/photossocial/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/professional/micromaster/photossocial/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/professional/micromaster/photossocial/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/professional/micromaster/photossocial/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/com/professional/micromaster/photossocial/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/professional/micromaster/photossocial/login/event/: LoginEvent.java
app/src/main/java/com/professional/micromaster/photossocial/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/professional/micromaster/photossocial/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/com/professional/micromaster/photossocial/main/di/: MainComponent.java  (+1 more)
app/src/main/java/com/professional/micromaster/photossocial/photolist/: PhotoListFragment.java  PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photossocial/photomap/: PhotoMapFragment.java  PhotoMapInteractor.java  PhotoMapInteractorImpl.java  PhotoMapPresenter.java  PhotoMapPresenterImpl.java  PhotoMapRepository.java  PhotoMapRepositoryImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_list.xml  fragment_photo_map.xml  info_window.xml  row_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/professional/micromaster/photossocial/: ExampleUnitTest.java
(+17 files in other folders)
